<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片切換</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 600px;
            margin: 50px auto;
            border: 1px solid black;
            /* 設置文本居中 */
            text-align: center;
        }

        button {
            border: none;
            border-radius: 10px;
            color: #444;
            padding: 10px;
            margin: 10px;
        }

        button:hover {
            background-color: rgb(243, 228, 202);
        }

        img {
            width: 300px;
            height: 400px;
        }

        p {
            padding: 10px;
        }

        #img_Name {
            padding-top: 30px;
        }
    </style>

</head>

<body>
    <div id="outer">
        <p id="img_Name"></p>
        <p id="info"></p>
        <img src="./p1.jpeg" alt="早餐">

        <div>
            <button id="prev">上一張</button>
            <button id="next">下一張</button>
        </div>

    </div>
</body>

<script>
    window.onload = function () {

        // 點擊按鈕切換圖片，先獲取2個按鈕
        let prev = document.getElementById("prev")
        let next = document.getElementById("next")

        // 獲取img標籤
        let img = document.getElementsByTagName("img")[0]

        // 創建一個數組，用來保存圖片的路徑
        let imgArr = ["./p1.jpeg", "./p2.jpeg", "./p3.jpeg", "./p4.jpeg", "./p5.jpeg"]

        // 創建一個數組，用來保存圖片的名稱
        let imgNameArr = ["早餐", "咖啡", "吐司片", "火車", "麵包"]


        // 創建一個變量,來保存當前正在顯示的圖片索引
        let index = 0

        // 獲取id為info的p元素
        let info = document.getElementById("info")

        // 設置提示文字
        img_Name.innerHTML = imgNameArr[index]
        info.innerHTML = "總共 " + imgArr.length + " 張圖片 - 第 " + (index + 1) + " 張"



        // 分別為2個按鈕綁定單擊響應函數
        prev.onclick = function () {
            // 切換到上一張,index自減
            index--
            // 判斷index是否小於0
            if (index < 0) {
                // 回到第四張
                index = imgArr.length - 1
            }
            // 要切換圖片,就是要修改img標籤的src屬性 => 要修改一個元素的屬性 元素.屬性=屬性值
            img.src = imgArr[index]

            // 設置提示文字
            img_Name.innerHTML = imgNameArr[index]
            info.innerHTML = "總共 " + imgArr.length + " 張圖片 - 第 " + (index + 1) + " 張"

        }


        next.onclick = function () {
            // 切換到下一張是index自增
            index++
            if (index > imgArr.length - 1) {
                // 回到第一張
                index = 0
            }
            // 要切換圖片,就是要修改img標籤的src屬性 => 要修改一個元素的屬性 元素.屬性=屬性值
            img.src = imgArr[index]

            // 設置提示文字
            img_Name.innerHTML = imgNameArr[index]
            info.innerHTML = "總共 " + imgArr.length + " 張圖片 - 第 " + (index + 1) + " 張"

        }
    }
</script>

</html>